{
  "name": "sanye-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "三叶修图 · 前端（原生 HTML/CSS/JS + Vite 开发服务器）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "province-colors": "node tools/province-colors.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  },
  "dependencies": {
    "echarts": "^5.6.0"
  }
}
